# start.spring.io

./: pom.xml
docker/: Dockerfile
start-bf-web/: pom.xml
start-bf-web/src/main/java/io/baseframework/initializr/metadata/: BfDependenciesCapability.java  BfInitializrConfiguration.java  BfInitializrMetadata.java  BfInitializrMetadataBuilder.java  BfInitializrProperties.java  BfMetadataElement.java
start-bf-web/src/main/java/io/baseframework/initializr/web/: BfInitializrMetadataV1JsonMapper.java
start-bf-web/src/main/java/io/baseframework/initializr/web/autoconfigure/: BfInitializrAutoConfiguration.java
start-bf-web/src/main/java/io/baseframework/initializr/web/project/: BfMainController.java  BfProjectGenerationInvoker.java  BfProjectGenerationResult.java  BfProjectRequest.java  BfProjectRequestToDescriptionConverter.java  BfWebProjectRequest.java
start-bf-web/src/main/java/io/baseframework/initializr/web/support/: BfDependencyMetadataProvider.java  BfInitializrMetadataProvider.java  BfInitializrMetadataUpdateStrategy.java  BfMetadataReader.java
start-bf-web/src/main/resources/: version.json  version.xml
start-client/: gatsby-config.js  package.json
start-client/src/components/common/form/: Radio.js  RadioGroup.js
start-client/src/components/common/layout/: Footer.js  Header.js  Logo.js  QuickLinks.js
start-client/src/pages/: 404.js  index.js
start-client/src/styles/: _main.scss
start-site/: pom.xml
start-site/src/main/java/io/spring/start/site/: StartApplication.java
start-site/src/main/java/io/spring/start/site/web/: HomeController.java
start-site/src/main/resources/: application.yml
